<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒體查詢</title>
  <style>
    @media (max-width:319px){
      body{
        background: lightpink;
      }
    }
    @media (min-width:320px) and (max-width:549px){
      body{
        background: lightsalmon;
      }
    }
    @media (min-width:550px) and (max-width:767px){
      body{
        background: lightseagreen;
      }
    }
    @media (min-width:768px) and (max-width:959px){
      body{
        background: lightgreen;
      }
    }
    @media (min-width:960px){
      body{
        background: lightslategray;
      }
      .box{
        width: 45% !important;
        float:left;
      }
    }
    .body{
      margin:0;
    }
    .box{
      background:maroon;
      height:50px;
      margin: 2.5%;
      width: 95%;
    }
  </style>
</head>
<body>
  <h1>Hello world</h1>
  <div class="box"></div>
  <div class="box"></div>
</body>
</html>