<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            width: 1280px;
            height: 1024px;

            background-color: blue;
            margin: auto;
            vertical-align: middle;
        }

        body::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .b1 {
            width: 800px;
            height: 800px;
            display: inline-block;
            background-color: rgb(238, 169, 21);
            text-align: center;
            margin: auto;
            vertical-align: middle;
        }

        .center {

            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .b2 {
            width: 600px;
            height: 600px;
            background-color: rgb(25, 155, 68);

            display: inline-block;
        }

        .b2::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .b3 {
            width: 400px;
            height: 400px;
            background-color: rgb(160, 14, 34);

            display: inline-block;
            vertical-align: middle;
        }

        .top {
            width: 100%;
            height: 10%;
            background-color: rgb(150, 155, 145);
            box-sizing: border-box;

        }

        .left {
            width: 20%;
            height: 80%;
            background-color: rgb(212, 224, 212);
            float: left;
            box-sizing: border-box;

        }

        .right {
            width: 80%;
            height: 80%;
            background-color: rgb(21, 207, 198);
            float: left;
            box-sizing: border-box;

        }

        .bottom {
            width: 100%;
            height: 10%;
            background-color: rgb(150, 155, 145);
            overflow: hidden;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    
    <div class="b1">
        <!-- 不用偽元素也能置中，塞一個跟外部容器一樣高的行內區塊進去就好 -->
        <div class="center"></div>
        <div class="b2">
            <div class="b3">
                <div class="top"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="bottom"></div>
            </div>


        </div>

    </div>





</body>

</html>