<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disc {
            width: 200px;
            height: 200px;
            border-style: 1px solid #000;
            background: linear-gradient(45deg, #fff, #ccc);
            border-radius: 10%;
            display: inline-block;
            box-shadow: 2px 2px 2px 0px #000;
            position: relative;
        }


        .doc {
            width: 40px;
            height: 40px;
            background: #000;
            border-radius: 50%;
            position: absolute;
        }


    </style>



</head>

<body>
    <div>
        <div class="disc">
            <div class="doc at1"></div>
            <div class="doc at1"></div>
            <div class="doc at1"></div>




        </div>

        <div class="disc"></div>
        <div class="disc"></div>

    </div>

    <div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
    </div>

</body>

</html>