<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 4px solid #f0a;
            border: 4px solid #ff00aa;
            border: 4px solid #ff00aaff;
            border: 4px solid rgb(255, 0, 170);
            border: 4px solid rgb(255, 0, 170, 1);
            text-align: center;
            border-collapse: collapse;
            box-shadow:  0px 0px 0px 7px firebrick;
            width:100%;
        }

        td {
            border: 1px solid #000;
            
        }
        .odd{
            background-color: floralwhite;
        }
   tr:nth-of-type(even){
       background:lightblue;
   }
   tr:hover{
       background:lightcoral;
   }

    </style>







</head>

<body>
    <table >
        <tr class="odd">
            <td></td>
            <td>18號</td>
            <td>12號</td>
            <td>6號</td>
        </tr>
        <tr>
            <td></td>
            <td>17號</td>
            <td>11號</td>
            <td>5號</td>
        </tr>
        <tr class="odd">
            <td>22號</td>
            <td>16號</td>
            <td>10號</td>
            <td>4號</td>
        </tr>
        <tr>
            <td>21號</td>
            <td>15號</td>
            <td>9號</td>
            <td>3號</td>
        </tr>
        <tr class="odd">
            <td>20號</td>
            <td>14號</td>
            <td>8號</td>
            <td>2號</td>
        </tr>
        <tr>
            <td>19號</td>
            <td>13號</td>
            <td>7號</td>
            <td>1號</td>
        </tr>
        <tr>
            
                        <td colspan="4">老師的位置</td>
            
        </tr>
    </table>




</body>

</html>