<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
body{
    
    vertical-align: text-top;
    
}
.tb1 {
    width: 500px;
    height: 600px;
    background-color: darkturquoise;
    border: 1px solid black;
border-radius: 10px;
            text-align: left;
            
           
            
}
.tb4 {
    width: 200px;
    height: 100px;
    background-color: rgb(91, 0, 209);
    border: 1px solid black;
border-radius: 10px;
            text-align: left;
            
           
            
}

td{
    text-align: left;
    vertical-align: center;
}
.tb2{
    width: 100px;
    height: 100px;
    background-color: rgb(16, 187, 87);
    border: 1px solid black;
    
}
.tb3{
    width: 100px;  
    height: 50px; 
    background-color: rgb(65, 35, 94);
    border: 1px solid black;
}

.tb5{
    width: 100px;  
    height: 200px; 
    background-color: rgb(25, 163, 12);
    border: 1px solid black;
   
}
</style>




</head>
<body>
   
<table class="tb1">
<tr>
<td>111</td>
<td>111</td>
<td>111</td>
<td>111</td>
<td><table class="tb2"></table></td>
<td>111</td>
<td>111</td>
<td>111</td>
</tr>
<tr>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td><table class="tb4"></table></td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
</tr>
<tr>
    <td>111</td>
    <td><table class="tb5"></table></td>
    <td>111</td>
    
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
</tr>
<tr>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111 Lorem ipsum dolor sit amet.</td>
    <td><table class="tb2"></table></td>
    <td>111 Lorem ipsum dolor sit amet.</td>
    <td>111</td>
    <td>111</td>
</tr>
<tr>
    <td>111</td>
    <td><table class="tb3"></table></td>
    <td>111</td>
    
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
    <td>111</td>
</tr>
</table> 

</body>
</html>