<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        table td {
            width: 200px;
            height: 200px;
        }

        .a {
            background-color: red;
        }

        .b {
            background: url("https://picsum.photos/200/200/?random=1");
        }

        .c {
            background: url("https://picsum.photos/200/200/?random=2") left top/ 50PX 50PX repeat-x;

        }

        .d {
            background: url("https://picsum.photos/200/200/?random=3")left top/ 50PX 50PX repeat-y;

        }

        .e {
            background: url("https://picsum.photos/50/50/?random=4") no-repeat center;
        }

        .f {
            background: url("https://picsum.photos/50/50/?random=5") no-repeat center, yellow;
        }

        .g {
            background: url("https://picsum.photos/200/50/?random=6") no-repeat,
                url("https://picsum.photos/200/100/?random=7") no-repeat left 50px,
                url("https://picsum.photos/200/50/?random=8") no-repeat bottom;
        }

        .h {
            background: linear-gradient(90deg, rgb(0,0,0) ,#00f, transparent 200%);
            /*線性的是用to*/
        }

        .i {
            background: radial-gradient( #fff,#000);
        }
    </style>



</head>

<body>
    <table>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
        </tr>
        <tr>
            <td class="d"></td>
            <td class="e"></td>
            <td class="f"></td>
        </tr>
        <tr>
            <td class="g"></td>
            <td class="h"></td>
            <td class="i"></td>
        </tr>







    </table>






</body>

</html>