<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        .box-2 {
            width: 200px;
            height: 750px;
            max-width: 100%;
            text-align: center;
            background-color: #dcdcdc;
        }

        .box-2:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;

        }

        .box-2 .text {
            font-size: 16px;
            height: 30%;
            display: inline-block;
            vertical-align: middle;
            background-color: red;
        }

        .left {
            background: #aaa;
            width: 20%;
            height: 10%;




        }

        .right {
            background: #777;
            width: 80%;
            height: 10%;





        }

        .footer {
            background: black;
            width: 100%;
            height: 5%;


        }
    </style>
</head>

<body>


    <div class="box-2">
        <div class="text">
            一化科技 Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa exercitationem
            quos odio tempora dolorum quia, alias asperiores explicabo. Voluptas totam et reprehenderit at ad
            praesentium fugit nulla perferendis sunt quae?
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>


</body>

</html>